# Asp.net-crud-webApi-empresa-de-onibus

ubus/: .gitignore  ubus.sln
ubus/api/src/Ubus.App/: Startup.cs  Ubus.App.csproj  WeatherForecast.cs  appsettings.Development.json
ubus/api/src/Ubus.App/Commands/Trip/: CreateTripCommand.cs  CreateTripDriverCommand.cs
ubus/api/src/Ubus.App/Configurations/: AddDependendyInjectionConfiguration.cs  AddSwaggerConfiguration.cs  AutoMapperConfig.cs
ubus/api/src/Ubus.App/Controllers/: AdditionalController.cs  BusController.cs  DriverController.cs  MainController.cs  MiniBarController.cs  ProductController.cs  RouteController.cs  TesteController.cs  TripController.cs  WeatherForecastController.cs
ubus/api/src/Ubus.App/Properties/: launchSettings.json
ubus/api/src/Ubus.App/ViewModels/: AdditionalViewModel.cs  BusViewModel.cs  DriverViewModel.cs  MiniBarViewModel.cs  ProductViewModel.cs  RouteViewModel.cs  TripDriverViewModel.cs  TripViewModel.cs  TripWithDriverNameViewModel.cs
ubus/api/src/Ubus.Business/Entities/: Additional.cs  Bus.cs  Driver.cs  Employee.cs  Entity.cs  MiniBar.cs  Product.cs  Route.cs  Trip.cs  TripDriver.cs  TripWithDriverName.cs
ubus/api/src/Ubus.Business/Enums/: AdditionalTypes.cs
ubus/api/src/Ubus.Business/Notifications/: NotificationBase.cs  Notifier.cs
ubus/api/src/Ubus.Business/Services/: AdditionalService.cs  BaseService.cs  BusService.cs  DriverService.cs  RouteService.cs  TripService.cs
ubus/api/src/Ubus.Business/Validations/: AdditionalValidation.cs  BusValidation.cs  CpfValidation.cs  DriverValidation.cs  RouteValidation.cs  TripValidation.cs
ubus/api/src/Ubus.Data/: Ubus.Data.csproj
ubus/api/src/Ubus.Data/Context/: TripContext.cs
ubus/api/src/Ubus.Data/Mappings/: AdditionalMapping.cs  BusMapping.cs  DriverMapping.cs  MiniBarMapping.cs  RouteMapping.cs  (+3 more)
ubus/app/src/Ubus.Application/: Program.cs  Startup.cs
(+67 files in other folders)
